{
  "manifest_version": 2,

  "name": "Hudl Keymapper",
  "description": "This extension maps specific keys to buttons on specific Hudl pages.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "mapper.html",
    "default_title": "Hudl Keymapper"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/",
    "storage",
    "management"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.hudl.com/*", "https://www.hudl.com/*", "http://hudl.com/*", "https://hudl.com/*"],
      "js": ["jquery-2.2.1.min.js", "jquery.color-2.1.2.min.js", "injector_updater.js"],
      "css": ["mapper.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["jquery-2.2.1.min.js", "jquery.color-2.1.2.min.js", "background.js"],
    "persistent": true
  },
  "web_accessible_resources": [
    "keys.store",
    "theo_listener.js"
  ]
}
